{
    "name": "developersdojouchigatana",
    "displayName": "developersDojo-Uchigatana",
    "description": "This is the second VSCode Theme in the Developer's Dojo Theme collection.",
    "version": "1.0.0",
    "engines": {
        "vscode": "^1.53.2"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Developer's Dojo: Uchigatana",
                "uiTheme": "vs-dark",
                "path": "./themes/developersDojo-Uchigatana-color-theme.json"
            }
        ]
    }
}